# NanoSoft

./: .gitignore  NanoSoft.sln  README.md
NanoSoft/: Ability.cs  Application.cs  ApplicationOptions.cs  ApplicationOptionsBuilder.cs  Business.cs  Check.cs  Factory.cs  FactoryMakerException.cs  HttpResponse.cs  IApplication.cs  IEntity.cs  INullValueDictionary.cs  IPaginationRequest.cs  IPermissionBasedUser.cs  IResponse.cs  IRoleBasedUser.cs  IUser.cs  IUserInfo.cs  IValidatable.cs  IValidator.cs  KeyValuePair.cs  ModelState.cs  NanoSoft.csproj  NullValueDictionary.cs  ObjectFactory.cs  Paginated.cs  Pagination.cs  Request.cs  Response.cs  ResponseState.cs  ServerErrorException.cs  ServiceProvider.cs  TryConvert.cs  UserInfoBase.cs
NanoSoft.AspNetCore/: BaseController.cs  FilesController.cs  HttpIdentityService.cs  IdentityUser.cs  NanoSoft.AspNetCore.csproj
NanoSoft.AspNetCore/Properties/PublishProfiles/: FolderProfile.pubxml
NanoSoft.EntityFramework/: Extensions.cs  IDbContext.cs  INanoSoftDbContext.cs  NanoSoft.EntityFramework.csproj  NanoSoftDbContext.cs  Repository.cs  SharedConfigurations.cs  StartFrom.cs  UnitOfWorkBase.cs
NanoSoft.EntityFramework/Identity/: IIdentityUnitOfWork.cs  IdentityService.cs  IdentityUserConfigurations.cs  NanoSoftIdentityDbContext.cs
NanoSoft.EntityFramework/Resources/: SharedMessages.Designer.cs  SharedMessages.en-US.resx  SharedMessages.resx
NanoSoft.IdentityServer/: Config.cs  IdentityDbContext.cs  IdentityService.cs  IdentityUser.cs  NanoSoft.IdentityServer.csproj  Program.cs  ResourceOwnerPasswordValidator.cs  Startup.cs  appsettings.json
NanoSoft.IdentityServer/Controllers/: IdentitiesController.cs  IdentityModel.cs
NanoSoft.IdentityServer/Migrations/: 20190209224108_InitializeDb.Designer.cs  20190209224108_InitializeDb.cs  IdentityDbContextModelSnapshot.cs
NanoSoft.IdentityServer/Properties/: launchSettings.json
NanoSoft.Test/: Assert.cs  Factory.cs  FactoryMakerException.cs  NanoAssert.cs  NanoSoft.Test.csproj  TestUtility.cs
NanoSoft.Test/Properties/PublishProfiles/: FolderProfile.pubxml
NanoSoft.Wpf/: Extensions.cs  NanoSoft.Wpf.csproj
NanoSoft.Wpf/Attributes/: SharedPhraseAttribute.cs
NanoSoft.Wpf/Behaviors/: Masking.cs  TextBoxInputBehavior.cs  TextBoxInputMode.cs
NanoSoft.Wpf/Components/: Language.cs  PageSize.cs
NanoSoft.Wpf/Controls/: AutoCompleteComboBoxSetting.cs
NanoSoft.Wpf/Converters/: BooleanToVisibilityConverter.cs  EnumToBooleanConverter.cs  EnumToStringConverter.cs  EnumToVisibilityConverter.cs  IntToStringConverter.cs  NumberToStringConverter.cs  ObjectToVisibilityConverter.cs  PercentageConverter.cs  ReverseBooleanConverter.cs  RowToIndexConverter.cs
NanoSoft.Wpf/Enum/: EnumBindingSourceExtension.cs  EnumContainer.cs
NanoSoft.Wpf/EventArgs/: ExceptionEventArgs.cs  NewViewOpenedEventArgs.cs  ResponseEventArgs.cs
NanoSoft.Wpf/Identity/: IdentityViewModel.cs
NanoSoft.Wpf/Mvvm/: BindableBase.cs  NanoSoftBindableBase.cs  RelayCommand.cs  ResponseEventArgs.cs  ValidatableBindableBase.cs
NanoSoft.Wpf/Properties/PublishProfiles/: FolderProfile.pubxml
NanoSoft.Wpf/Resources/: Phrases.Designer.cs  Phrases.en-US.resx  Phrases.resx  SharedPhrases.Designer.cs  SharedPhrases.en-US.resx  SharedPhrases.resx
NanoSoft.Wpf/Services/: AppServices.cs  FileDialogOptions.cs  FileManager.cs  IAppServices.cs  IIdentityServices.cs  INotifyNewViewOpened.cs  StoredProperties.cs
NanoSoft/Attributes/: HaveItemsAttribute.cs  InRangeAttribute.cs  IsRequiredAttribute.cs  IsRoundedNumberAttribute.cs  IsSelectedAttribute.cs  LenghtAttribute.cs  Length.cs  MasterZValidationAttribute.cs  MinimumAttribute.cs  MoreThanZeroAttribute.cs  NotZeroAttribute.cs  NumericAttribute.cs  PastDateAttribute.cs  RequestMessageAttribute.cs  ResourceBasedAttribute.cs  SharedTitleAttribute.cs  TrueDateAttribute.cs  TrueTimeAttribute.cs  ValidCultureAttribute.cs  ZeroOrMoreAttribute.cs
NanoSoft/Extensions/: DateTimeExtensions.cs  EncryptionExtensions.cs  HttpExtensions.cs  IntPart.cs  LinqExtensions.cs  NumbersExtensions.cs  PaginationExtensions.cs  ReflectionExtensions.cs  SerializationExtensions.cs  SharedExtensions.cs  StartFrom.cs
NanoSoft/IO/: File.cs  FileStorage.cs  IFileService.cs  MockFileService.cs
NanoSoft/Identity/: BaseIdentityUser.cs  IClientIdentityService.cs  IIdentityRepository.cs  IIdentityResult.cs  IIdentityService.cs  IIdentityUnitOfWork.cs  InputModel.cs  LoginModel.cs
NanoSoft/Maths/: NumberToWord.cs
NanoSoft/Properties/PublishProfiles/: FolderProfile.pubxml
NanoSoft/Repository/: EntityValidationState.cs  IDefaultUnitOfWork.cs  IReadOnlyRepository.cs  IRepository.cs
NanoSoft/Resources/: SharedMessages.Designer.cs  SharedMessages.en-US.resx  SharedMessages.resx  SharedTitles.Designer.cs  SharedTitles.en-US.resx  SharedTitles.resx
